#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7ZinVuBspSHVEFu4Ue
aliyun.oss.file.keysecret=dCbAGnlmlnj2I9oINnvezf6INDNaoD
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=meiqi-edu

spring.cloud.nacos.discovery.server-addr=http://124.223.14.20:8848